<!doctype html>

<html lang="en">
<head>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <link rel="stylesheet" href="styles/styles.css?v=1.0">
</head>

<body>
  <input type="text" id="seed" placeholder="seed">
  <button onclick="fire()">Click me</button><br><br>
  <div id='board'></div><br>
  <button onclick="spyMaster()">I am SpyMaster</button>

  <script src="scripts/data.js"></script>
  <script src="scripts/seedrandom.js"></script>
  <script src="scripts/index.js"></script>
  
</body>
</html>